# Lesson 6 Lab: Sci-Fi Text Game

## Created by:

+ Andrew Couture
+ Ferin Chowarun
+ Feng Xu

### How to run

Pull down the repository and open in Intellij IDEA, navigate to src/main.kt and run from the play button in the top toolbar

